Grading r45722 by apate295 committed on Fri Nov  4 22:20:54 CDT 2016
Monad Autograder
Testing lab_btree at 2016-11-07 00:15:10

"There are 10 types of people in the world. Those who understand binary, those who don't, and those who didn't expect this joke to be in base 3." ~ Anonymous

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_insertion_idx_emp  . . . [10 pts] - passed
test_insertion_idx_small  . . [10 pts] - passed
test_insertion_idx_logn . . . [10 pts] - passed
test_btree3_small (asan)  . . [10 pts] - passed
test_btree3_large_seq . . . . [10 pts] - passed
test_btree3_large_rand  . . . [10 pts] - passed
test_btree64_large_seq  . . . [10 pts] - passed
test_btree64_large_rand . . . [10 pts] - passed
test_btree128_med_rand (asan) [10 pts] - passed
test_btree5_strings . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

