Exam 2 report for Aakash Patel
==============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-7e                0
  mc-destructors-fa16-04d                0
  mc-inheritance-fa16-1d                 0
  mc-linked-lists-tc-fa16-013c           0
  mc-operator-overload-fa16-04d          4
  mc-ref-params-fa16-02b                 4
  mc-templates-fa16-06d                  4
  easy-01                                0
  hard-04                                0

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 12/50 (24%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
