Grading r9620 by apate295 committed on Fri Sep  9 21:23:32 CDT 2016
Monad Autograder
Testing lab_memory at 2016-09-12 00:18:22

"In the absence of our leader, I'm assuming control." ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

