Exam 3 report for Aakash Patel
==============================

Scores
------

  Problem          Points
  -------------- --------
  mc-cpp3-001c          4
  mc-cpp3-002b          4
  mc-cpp3-003b          4
  mc-cpp3-004b          4
  mc-cpp3-005h          4
  mc-cpp3-006g          4
  mc-cpp3-007e          4
  mc-cpp3-008g          4
  queue-03              9
  tree-02               9

Each coding question was worth 9 points.

Total score: 50/50 (100%)

Code Problem Test Output
------------------------

See `test-queue.txt` and `test-tree.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
