Grading r40588 by apate295 committed on Sat Oct 29 18:58:27 CDT 2016
Monad Autograder
Testing lab_avl at 2016-10-31 00:12:52

"What is written without effort is, in general, read without pleasure." ~ Samuel Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - passed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

